bloodyowl/slack-message-release-action/action.yml
name: "Slack release message"
description: "A GitHub Action to push a slack webhook"
branding:
  icon: "message-circle"
  color: "gray-dark"
inputs:
  version:
    description: "The version you're releasing (e.g. v1.0.1, 1.0.1)"
    required: true
  changelog:
    description: "The contents of your changelog file, each version needs to start with `## x.y.z`"
    required: false
  slack_webhook_url:
    description: "Your slack webhook URL"
    required: true
  environment:
    description: "Deploy environment"
    required: false
runs:
  using: "node16"
  main: "index.js"

swan-io/swan-partner-frontend/.github/workflows/release-notify.yml
- name: Notify on Slack
  if: ${{ startsWith(github.event.client_payload.imageTag, 'prod-') && steps.cache-release-tag.outputs.cache-hit != 'true' }}
  uses: bloodyowl/slack-message-release-action@v1.3.0
  with:
    version: ${{ steps.version.outputs.version }}
    changelog: ${{ steps.changelog.outputs.body }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    environment: "prod"